<html>
<head>
	<meta name="viewport" content="width=100%, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Upload arduino control panel.</title>
<style>
.info{padding:13px;}
</style>
</head>

<body>

<script>
//
var rd = null;
var FetchAll = function(url,data,size,ondone,opt) {
	//
	var _this = this;
	var parts = [];
	this.at=0;
	this.of=0;
	var cntfail = 0;
	//
	var opt_oncontinue = ( typeof(opt)=='object' && typeof(opt['oncontinue'])=='function'?opt.oncontinue:null );
	var opt_oncatch    = ( typeof(opt)=='object' && typeof(opt['oncatch'])=='function'?opt.oncatch:null );
	var opt_onfail     = ( typeof(opt)=='object' && typeof(opt['onfail'])=='function'?opt.onfail:null );
	//
	this.fetch = function() {
		var useUrl = url+"?partAt="+_this.at+"&partOf="+_this.of+"&fuckCache="+urlencode((new Date().getTime()*1000));
		console.info("using url",useUrl);
		//
		fetch(useUrl, {  
		    method :'POST',
		    cache:'no-store',
		    headers:{"Content-Type": "application/x-www-form-urlencoded; charset=UTF-8"},  
		    body   :urlencode(parts[_this.at]),
	    }).then(function (data) {
	        return data.json();
	    }).then(function(json) {
			if( _this.at<(_this.of-1) ) {
				_this.at++;
				_this.fetch();
				if( opt_oncontinue!=null ) opt_oncontinue(_this);
			}
			else {
				if(typeof(ondone)=='function') {
					ondone(_this,json);
				}
			}
		}).catch(function(E) {
			console.warn("ERROR FetchAll() at: "+_this.at+", of: "+_this.of+", error: ",E);
			// What to do on ERROR ? We will see...
			if( cntfail>5 ) {
				console.warn("ERROR FetchAll() Failed more than 5 times. Stopping!");
				if( opt_onfail!=null ) opt_onfail(_this);
			}
			else {
				if( opt_oncatch!=null ) opt_oncatch(_this);
			}
			cntfail++;
		});
	}
	
	//
	var cnt=0;
	var part="";
	for(var i=0; i<data.length; i++) {
		part += data[i];
		if(cnt>=size) {
			parts.push(part);
			part = "";
			cnt=0;
		}
		else if(i>=(data.length-1)) {
			parts.push(part);
			part = "";
		}
		else {
			cnt++;
		}
	}
	_this.of=parts.length;
	//
	this.fetch();
}
//
if (window.File && window.FileReader && window.FileList && window.Blob) {
	rd = new FileReader();
} 
else {
	console.warn("Outdated browser!");
}
//
function urlencode(text) {
    var tmp = encodeURIComponent( text );
    tmp = tmp.replace(new RegExp('[*]', 'g'), '%2A');
    return tmp;
}
//
function loadFile(fp) {
	console.info("loadFile() started...",fp);
	document.querySelector("div.logfield > label").innerText = "Please wait 1 / 4 ...";
	var out=null;
	if(rd!=null && fp.files && fp.files[0]) {
		rd.onload = function(e) {
			out = e.target.result;
			console.info("Got file: ",out);
			document.querySelector("div.info").innerText += "1.) Got file, size: "+out.length+"\n";
			//
	        if(!out.match(/.*\<\/arduino\>.*/i)) {
				alert("Control panel should contain arduino configuration in JSON format and inside of <arduino>(json)</arduino> html block.");
		        document.location.href=document.location.href;
				return false;
			}
			
			//
			var atmp=out.split("<\/arduino\>");
			if( atmp.length!=2 ) {
				alert("Something went wrong. After parsing array should contain 2 values but there are "+atmp.length);
				document.location.href=document.location.href;
				return false;
			}
			
			var upc = atmp[0].substr(9,atmp[0].length);
			var up  = atmp[1];
			
			console.warn("upload_file_form() upc("+upc.length+")",upc);
			console.warn("upload_file_form() up("+up.length+")");
			
			document.querySelector("div.logfield > label").innerText = "Please wait 2 / 4 ...";
			document.querySelector("div.info").innerText += "2.) Successful parsing uploaded file\n";
			
			//
			fetch(document.location.origin+"/upc=true", {  
			    method :'POST',
			    cache:'no-store',
			    headers:{"Content-type": "application/x-www-form-urlencoded; charset=UTF-8"},  
			    body   :JSON.stringify(JSON.parse(upc)),
		    }).then(function (data1) {
		        console.info("returned data for upc: ",data1);
		        
		        document.querySelector("div.logfield > label").innerText = "Please wait 3 / 4 ...";
		        document.querySelector("div.info").innerText += "3.) Configuration looks good\n";
		        var chk=false;
		        //
			    (new FetchAll(document.location.origin+"/up=true",up,1024,function(H,json){
					document.querySelector("div.logfield > label").innerText = "Please wait 4 / 4 ...";
			        document.querySelector("div.info").innerText += "All looks good... Reloading...\n";
			        //
			        setTimeout(function() {
						document.location.href=document.location.href;
					},1000);
				},{
					oncatch:function(H) {
						H.fetch(); // Repeat on error
					},
					onfail:function(H) {
						alert("Something went wrong. Try debug the thing!");
					},
					oncontinue:function(H) {
						if(!chk) {
							document.querySelector("div.info").innerText += "4.) Num parts to upload: "+H.of+", ";
							chk=true;
						}
						else  document.querySelector("div.info").innerText += ".";
					},
				}));
		    }).catch(function(E) {
				console.warn("ERROR uploading configuration!");
				// What to do on ERROR ? We will see...
				return false;
			});
		}
		rd.readAsText(fp.files[0]);
	}
}
function onLoad(e) {
	if( document.location.pathname!="/" || document.location.search!="" ) {
		window.history.replaceState({},"","/");
	}
}
window.onload = function(e) { onLoad(e); }
</script>

<h3><a href="/">Home</a></h3>
<br>
<br>

<div class="logfield">
	<label></label>
	<div class="info"></div>
</div>

Choose arduino control panel: <br>
<form method="POST">
	<input type="file" onchange="loadFile(this);">
</form>

</body>
</html>
